/**
 * Created by qasimkhokhar on 11/23/16.
 */
var people=[{
    "id": 1,
    "first_name": "Larry",
    "last_name": "Morrison",
    "email": "lmorrison0@slate.com",
    "gender": "Male",
    "ip_address": "117.87.190.134"
}, {
    "id": 2,
    "first_name": "Christine",
    "last_name": "Jackson",
    "email": "cjackson1@omniture.com",
    "gender": "Female",
    "ip_address": "231.209.218.215"
}, {
    "id": 3,
    "first_name": "Emily",
    "last_name": "Andrews",
    "email": "eandrews2@tripadvisor.com",
    "gender": "Female",
    "ip_address": "150.238.0.151"
}, {
    "id": 4,
    "first_name": "James",
    "last_name": "Scott",
    "email": "jscott3@about.me",
    "gender": "Male",
    "ip_address": "81.145.99.164"
}, {
    "id": 5,
    "first_name": "Juan",
    "last_name": "Berry",
    "email": "jberry4@privacy.gov.au",
    "gender": "Male",
    "ip_address": "77.94.170.197"
}, {
    "id": 6,
    "first_name": "Jean",
    "last_name": "Day",
    "email": "jday5@ucla.edu",
    "gender": "Female",
    "ip_address": "77.186.123.69"
}, {
    "id": 7,
    "first_name": "Diana",
    "last_name": "Harris",
    "email": "dharris6@feedburner.com",
    "gender": "Female",
    "ip_address": "191.203.28.68"
}, {
    "id": 8,
    "first_name": "Katherine",
    "last_name": "Bailey",
    "email": "kbailey7@comsenz.com",
    "gender": "Female",
    "ip_address": "1.122.132.183"
}, {
    "id": 9,
    "first_name": "Phyllis",
    "last_name": "Evans",
    "email": "pevans8@unblog.fr",
    "gender": "Female",
    "ip_address": "89.213.133.54"
}, {
    "id": 10,
    "first_name": "Frances",
    "last_name": "Oliver",
    "email": "foliver9@studiopress.com",
    "gender": "Female",
    "ip_address": "41.248.202.45"
}];

module.exports=people;